# For local development
# Actual values will be pulled from Netlify's Build & Deploy
# Environment Variables. Do not commit sensitive information.
ATL_ISSUE_SYNC_CLIENT_ID=<string>
ATL_ISSUE_SYNC_SECRET=<string>
